7. DataCamp online course, Statistical Thinking Python, Part 1,

hit“; :“II‘J'IWII datacams com: mursesa: {iiiiti incai Ihimkjn i-rs-..IrthI:II-sa m1
8. DataCamp online course, Statistical Thinking in Python, Part 2

hit s:I'I’III’IAI‘I‘I.ﬁatacamn.ItsmfcsuraesfstatiaticaiwthSI‘sKiI‘. ~§n~ ‘Itimnvnaﬁﬁ
9. Gutierrez, 2016

5151‘: ‘5; Zi-‘W‘WW aiIIiIasi’IaIeJ‘Is ‘ s-iesrre-Suiia 622" -'ratmdIscéicsrsnﬁwu piii‘tvrrsmﬁeiiig
10. Jackar, 2016, “Introduction to deep learning and its role for IoT future,

mji 5:,‘I’IIII‘IIIIIIV.IiIsIaa< ' ’bi

S“?Gi$*f0§'*§9§*fut . s
11 . Jain, 2016,

515135;:i-‘III‘VIJIII’ aswait
12. Lo, 2015, Uplift Motdeling workshop

 

 

   

mesa I‘Iﬁ rai £30 I‘I‘IiaI‘Uﬁ'

     

 

aI siaIII=IIts‘:3:§-III‘:5=c3rz~ﬁcs~aee Hes; IEI‘II 523-5364?“

Vidi‘ a a I I‘II‘III'bIIpI f25}5{5f5} ‘tiETiG§~S€35§€§5*§€PI‘SSCEE§S§EE‘II vm‘I-aes- :«Hti‘IIpsII’

Mix; IMIPI’WV.‘ \siIcie: hare. me :I'stcivicior-‘icmachine 5e23,“ mmmvsnahtssn maxi: ‘i’iﬁS‘if‘W—ws

13. Magee 1964: Decision trees for decision making
(515:5 ahhrn"I“:96410716ecisiamuérees3uf<3r--dec§saien~ma5I§n )

14. Markham, 2015, Comparing supervised learning algorithms
ht:9:I'I’IIIAI'II‘I‘I.data565130 am aria "ELIE“8S"\’§$8Ci"isai'i‘iii“s v35 QI‘iihmsf

15. Patil, 2012, “Data Jujitsu: The Art of Turning Data into Product," 2012,
ML: I'I’IIIAI'IIIII mes ~35 I cu: 11 ’ﬁataﬁfreei ﬁata EELI i’ISI: .6523

16. Provost & Fawcett. Data Science forBusmess 2014. 0’ Reilly

17. Quartz, Guide to Bad data, 2016 suit )3 :11: =55I= II) Imm- {.III; mad (3' 255a”: mike

18. V\ﬁnd and Bell, Chapter 11 Marketing segmentation
I 511‘: .“raarixmvzu :‘i'IaI'II‘II‘I.II:3€II‘II‘I.I§I‘§III’§' aI"?vI;I‘-:$II'I ‘ r3=223ub§ic:miainjﬁiemiiei’
Baker and Hart, The Marketing Book, 2008 (sixth edition).

19. Zumel & Mount, Chapter 11, “Producing Effective Presentations", in Practical Data
Science Using R, Manning, 2013,

 

 

 

 

 

     

DRAFT: Work in progress, not for quotation, last edited October 21, 2017

$566 in

